#威锋获取Cookie
^http:\/\/49.234.36.200:9091\/v1\/auth\/signin - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.cookie.js

#网易云签到获取Cookie
^https:\/\/music.163.com\/weapi\/user\/level - script-request-body neteasemusic.cookie.js

#微博签到cookie
https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid - script-request-header weibo.js
# 钱包签到Cookie
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? - script-request-header weibo.js

